var msgarray = msg.payload.split(',');

var msg0={};
var msg1={};
var msg2={};
var msg3={};
var msg4={};
var msg5={};
var msg6={};
var msg7={};
var msg8={};

msg0.payload = msgarray[0].split(':')[1]/100.0;//W temp
msg1.payload = msgarray[1].split(':')[1]/100.0;//pH
msg2.payload = msgarray[2].split(':')[1]/100.0;//PSI
msg3.payload = msgarray[3].split(':')[1];//Orp
msg4.payload = msgarray[4].split(':')[1]/60;//Filtration Uptime
msg5.payload = msgarray[5].split(':')[1]/60;//pH Uptime
msg6.payload = msgarray[6].split(':')[1]/60;//Chl Uptime
msg7.payload = msgarray[7].split(':')[1];//IO
var tmp = msgarray[8].split(':')[1];//IO2
msg8.payload = tmp.substring(0, tmp.length - 1);

return [msg0,msg1,msg2,msg3,msg4,msg5,msg6,msg7,msg8]